<html>
<head>
	<script type="text/javascript" src="js_lib/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="popup.js"></script>
</head>
<body>
	<center>
		<h1 class="title">Music Player</h1>
		<h2 class="subtitle">Songs:</h2>
	</center>

	<div id="Songs">
		<div id ="start_stop"><p id="songdivtext">Controls:</p>
			<input type="checkbox" class="loopbox" id="loopbox"><p id="songdivtext" class="loopboxtext">Loop:</p>
			<button class="Restart" id="Restart">Stop</button>
			<button class="Pause" id="Pause">Pause</button>
			<button class="Start1" id="KeepGoing">Start</button>
			<br><br>
			<center>
				<div>
					<button id="button1" class="Start">Song List</button>
				</div>
				<br><br>
				<div>
					<button class="Start2" id="creditsbutton">Click here for awesome credits!</button>
				</div>
			</center>
		</div>
		<br>
</body>
</html>
