<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript" src="js_lib/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
  </head>

  <body>
    <div id="Songs">
    <br>
    <div id="ludicrous_speed"><p id="songdivtext">Ludicrous Speed</p>
      <button class="Start" id="StartLudicrous">Select</button>
    </div>
    <br>
    <div id="Hydra"><p id="songdivtext">Hydra</p>
      <button class="Start" id="StartHydra">Select</button>
    </div>
    <br>
    <div id="Hydra"><p id="songdivtext">It's Muffin Time</p>
      <button class="Start" id="StartMuffin">Select</button>
    </div>
    <br>
    <div id="BetterNow"><p id="songdivtext">Better Now</p>
      <button class="Start" id="StartBetterNow">Select</button>
    </div>
    <br>
    <div id="Thunder"><p id="songdivtext">Thunder</p>
      <button class="Start" id="StartThunder">Select</button>
    </div>
    <br>
    <div id="BobTheBuilder"><p id="songdivtext">Bob The Builder theme song</p>
      <button class="Start" id="StartBob">Select</button>
    </div>
    <br>
    <div id="MineDiamonds"><p id="songdivtext">Mine Diamonds</p>
      <button class="Start" id="StartMine">Select</button>
    </div>
    <br>
    <div id="SorrySong"><p id="songdivtext">Sorry</p>
      <button class="Start" id="StartSorry">Select</button>
    </div>
    <br>
    <div id="Megalovania"><p id="songdivtext">Megalovania</p>
      <button class="Start" id="StartMegalovania">Select</button>
    </div>
    <br>
    <div id="lemon_tree"><p id="songdivtext">Lemon Tree</p>
      <button class="Start" id="StartLemon">Select</button>
    </div>
    <br>
    <div id="quantom_mechanic"><p id="songdivtext">Quantom Mechanic</p>
      <button class="Start" id="StartMech">Select</button>
    </div>
    <br>
    <div id="hotel_california"><p id="songdivtext">Hotel California</p>
      <button class="Start" id="StartHotel">Select</button>
    </div>
    <br>
    <div id="bohemian_rhapsody"><p id="songdivtext">Bohemian Rhapsody</p>
      <button class="Start" id="StartBohemian">Select</button>
    </div>
    <br>
    <div id="painkiller"><p id="songdivtext">Pain Killer</p>
      <button class="Start" id="StartPain">Select</button>
    </div>
    <br>
    <div id="jingle_bell_rock"><p id="songdivtext">Jingle Bell Rock</p>
      <button class="Start" id="StartJingle">Select</button>
    </div>
    <br>
    <div id="o_holy_night"><p id="songdivtext">O Holy Night</p>
      <button class="Start" id="StartHoly">Select</button>
    </div>
    <br>
    <div id="back_in_black"><p id="songdivtext">Back In Black</p>
      <button class="Start" id="StartBlack">Select</button>
    </div>
    <br>
    <div id="merry_little_christmas"><p id="songdivtext">Merry Little Christmas</p>
      <button class="Start" id="StartChristmas">Select</button>
    </div>
    <br>
    <div id="yellow_ledbetter"><p id="songdivtext">Yellow LedBetter</p>
      <button class="Start" id="StartYellow">Select</button>
    </div>
    <br>
    <div id="life_is_fun"><p id="songdivtext">Life is Fun</p>
      <button class="Start" id="StartFun">Select</button>
    </div>
    <br>
    <div id="god_bless_usa"><p id="songdivtext">God Bless the Usa</p>
      <button class="Start" id="StartUsa">Select</button>
    </div>
    <br>
    <div id="elephant_gun"><p id="songdivtext">Elephant Gun</p>
      <button class="Start" id="StartGun">Select</button>
    </div>
    <br>
    <div id="depacito"><p id="songdivtext">Despacito</p>
      <button class="Start" id="StartDespacito">Select</button>
    </div>
    <br>
      <div id="creditsDiv">
        <button class="Start" id="button1">Back To Home</button>
      </div>
      <br>
    </div>

  </body>
</html>
