body {

width:375px;
height: 202px;
animation: colorchange 10s;
-webkit-animation: colorchange 10s;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite;

}

.Start {
background-color: turquoise;
border-color: turquoise;
border-radius: 30px;
float: right;
}

.Start1 {
background-color: lime;
border-color: lime;
border-radius: 30px;
float: right;
}

.Start2 {
background-color: magenta;
border-color: magenta;
border-radius: 30px;
float: right;
}

.Pause {
background-color: #f4e349;
border-color: #f4e349;
border-radius: 30px;
float: right;
}

.Restart {
background-color: #e03838;
border-color: #e03838;
border-radius: 30px;
float: right;
}

.title {
	color: blue;
	animation: colorchange2 10s;
	-webkit-animation: colorchange2 10s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

.subtitle {
	color: blue;
	animation: colorchange2 10s;
	-webkit-animation: colorchange2 10s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

#songdivtext {
	color: blue;
	display: inline;
	animation: colorchange2 10s;
	-webkit-animation: colorchange2 10s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

button {

}

@keyframes colorchange{
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    75%  {background: green;}
    100% {background: red;}
}

@-webkit-keyframes colorchange {
  	0%   {background: red;}
  	25%  {background: yellow;}
  	50%  {background: blue;}
 	75%  {background: green;}
  	100% {background: red;}
}

@keyframes colorchange2{
    0%   {color: blue;}
    25%  {color: green;}
    50%  {color: red;}
    75%  {color: yellow;}
    100% {color: blue;}
}

@-webkit-keyframes colorchange2 {
    0%   {color: blue;}
    25%  {color: green;}
    50%  {color: red;}
    75%  {color: yellow;}
    100% {color: blue;}
}

@keyframes colorchange3{
    0%   {border-color: blue;}
    25%  {border-color: green;}
    50%  {border-color: red;}
    75%  {border-color: yellow;}
    100% {border-color: blue;}
}

@-webkit-keyframes colorchange3 {
    0%   {border-color: blue;}
    25%  {border-color: green;}
    50%  {border-color: red;}
    75%  {border-color: yellow;}
    100% {border-color: blue;}
}

#Songs {
	padding: 15px;
	border:5px solid black;
	border-radius: 30px;
	animation: colorchange3 10s;
	-webkit-animation: colorchange3 10s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

.loopbox {
    padding: 0;
		padding-left: 3px;
		padding-right: 3px;
		margin: 0;
    margin-top: 5px;
    float: right;
}

.loopboxtext {
    padding: 0;
	padding-left: 3px;
	padding-right: 3px;
	margin: 0;
    margin-top: 3px;
    float: right;
}

button {
	cursor: pointer;
	color: black;

}

.buttontext {
	color: black;
	text-decoration: none;
}

#button1 {
	display: inline-block;
	float: left;
	width: 330px;
	padding: 0;
	margin: 0;
}
#creditsbutton {
	display: inline-block;
	float: left;
	width: 330px;
	padding: 0;
	margin: 0;

}
