<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<center>
		<h1 class="title">Music Player</h1>
		<h2 class="subtitle">Credits:</h2>
	</center>

	<div id="Songs">

		<center>

		<div id="credit">
			<h3 id="songdivtext">Extension make by Spencer Smith and Walter Shewmake, some awesome people.</h3>
		</div>
		<br>

		<div id="credit">
			<h3 id="songdivtext">Ludicrous Speed by Jesse Valentine aka F-777</h3>
		</div>
		<br>

		<div id="credit">
			<h3 id="songdivtext">Hydra by Jesse Valentine aka F-777</h3>
		</div>
		<br>

		<div id="credit">
			<a id="songdivtext" href="popup.html">Back to home.</a>
		</div>

		</center>

	</div>

</body>

</html>