<html>

<head>

	<script src="js_lib/jquery.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script src="popup.js"></script>

</head>

<body>

	<center>
		<h1 class="title">Music Player</h1>
		<h2 class="subtitle">Songs:</h2>
	</center>

	<div id="Songs">

		<div id="ludicrous_speed"><p id="songdivtext">Ludicrous Speed</p>
			<button class="Restart" id="RestartLudicrous">Restart</button>
			<button class="Pause" id="PauseLudicrous">Pause</button>
			<button class="Start" id="StartLudicrous">Start</button>
		</div>
		<br>
		<div id="Hydra"><p id="songdivtext">Hydra</p>
			<button class="Restart" id="RestartHydra">Restart</button>
			<button class="Pause" id="PauseHydra">Pause</button>
			<button class="Start" id="StartHydra">Start</button>
		</div>
		<br>
		<div id="Hydra"><p id="songdivtext">Muffin Time</p>
			<button class="Restart" id="RestartMuffin">Restart</button>
			<button class="Pause" id="PauseMuffin">Pause</button>
			<button class="Start" id="StartMuffin">Start</button>
		</div>
		<br>
		<div id="BetterNow"><p id="songdivtext">Better Now</p>
			<button class="Restart" id="RestartBetterNow">Restart</button>
			<button class="Pause" id="PauseBetterNow">Pause</button>
			<button class="Start" id="StartBetterNow">Start</button>
		</div>
		<br>
		<div id="Thunder"><p id="songdivtext">Thunder</p>
			<button class="Restart" id="RestartThunder">Restart</button>
			<button class="Pause" id="PauseThunder">Pause</button>
			<button class="Start" id="StartThunder">Start</button>
		</div>
		<br>
		<div id="BobTheBuilder"><p id="songdivtext">Bob The Builder theme song</p>
			<button class="Restart" id="RestartBob">Restart</button>
			<button class="Pause" id="PauseBob">Pause</button>
			<button class="Start" id="StartBob">Start</button>
		</div>
		<br>
		<div id="MineDiamonds"><p id="songdivtext">Mine Diamonds</p>
			<button class="Restart" id="RestartMine">Restart</button>
			<button class="Pause" id="PauseMine">Pause</button>
			<button class="Start" id="StartMine">Start</button>
		</div>
		<br>
		<div id="SorrySong"><p id="songdivtext">Sorry</p>
			<button class="Restart" id="RestartSorry">Restart</button>
			<button class="Pause" id="PauseSorry">Pause</button>
			<button class="Start" id="StartSorry">Start</button>
		</div>
		<br>
		<div id="Megalovania"><p id="songdivtext">Megalovania</p>
			<button class="Restart" id="RestartMegalovania">Restart</button>
			<button class="Pause" id="PauseMegalovania">Pause</button>
			<button class="Start" id="StartMegalovania">Start</button>
		</div>
		<br>
		<div id="creditsDiv">

			<center>
				<a id="songdivtext" href="credits.html">Click here for awesome credits!</a>
			</center>

		</div>
	</div>

</body>

</html>
