<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="js_lib/jquery.min.js" type="text/javascript">
    </script>
    <script src="credits.js" type="text/javascript">
    </script>
    <title></title>
</head>
<body>
    <center>
        <h1 class="title">Music Player</h1>
        <h2 class="subtitle">Credits:</h2>
    </center>
    <div id="Songs">
        <div id="credit">
            <button class="Start2" id="creditsbutton">Back to home</button>
        </div><br>
        <br>
        <center>
            <div id="credit">
                <h3 id="songdivtext">Extension make by Spencer Smith, Walter Shewmake, and Isaac Jones.</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Ludicrous Speed by Jesse Valentine aka F-777</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Hydra by Jesse Valentine aka F-777</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">It's Muffin Time by RoomieOfficial</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Better Now by Post Malone</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Thunder by Imagine Dragons</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Bob the Builder by Paul K. Joyce</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Mine Diamonds by MineCraft Awesome Parodys</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Sorry by Justin Bieber</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Megalovania by Toby Fox</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Lemon Tree by Peter, Paul & Mary</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Quantum Mechanic by Thomas Dolby</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Hotel California by The Eagles</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Bohemian Rhapsody by Freddie Mercury</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Pain Killer by Judas Priest</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Jingle Bell Rock by James Ross Boothe, Jim Boothe, and Joe Beal</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">O Holy Night by John Sullivan Dwight and Placide Cappeau</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Back in Black by Robert John "Mutt" Lange</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Merry Little Christmas by Ralph Blane</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Yellow LedBetter by Pearl Jam</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Life is Fun by TheOdd1sOut</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">God Bless the Usa by Lee Greenwood</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Elephant Gun by Zach Condon</h3>
            </div>
            <hr>
            <br>
            <div id="credit">
                <h3 id="songdivtext">Despacito by Justin Bieber</h3>
            </div>
        </center>
    </div><br>
</body>
</html>
