<!DOCTYPE html>
<html>
<head>

    <script src="js_lib/jquery.min.js" type="text/javascript">
    </script>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="popup.js" type="text/javascript">
    </script>
    <title></title>
</head>
<body>
    <center>
				<img  width="100" height="75" src="logo.png" id="logo1" class="logo">
        <img  width="100" height="75" src="logo.png" id="logo2" class="logo">

				<br><br>
        <h3 id="songdivtext" class="Teamname">404 Error: Name not found</h3>
    </center>
    <div id="stickpeople">
        <img id="stickman3" src="stickmandance.gif"><img id="stickman4" src="stickmandance.gif"><br>
    </div>
    <center>
        <h1 class="title">Music Player</h1>
    </center>
    <div id="Songs">
        <div id="start_stop">
            <p id="songdivtext">Controls:</p><input checked="true" class="loopbox" id="loopbox" type="checkbox">
            <p class="loopboxtext" id="songdivtext">Loop:</p><button class="Restart" id="Restart">Stop</button> <button class="Pause" id="Pause">Pause</button> <button class="Start1" id="KeepGoing">Start</button><br>
            <br>
            <button class="Seek2" id="Seek2">-5 seconds</button> <button class="Seek1" id="Seek1">+5 seconds</button><br>
            <br>
            <center>
                <div>
                    <button class="Start" id="button1">Song List</button>
                </div><br>
                <br>
            </center>
        </div>
        <div class="slidecontainer" id="button1">
            <input class="slider" id="myRange" max="100" min="0" type="range">
            <p class="songdivtext">Volume:</p>
            <p class="songdivtext" id="demo">Value</p>
        </div><br>
        <br>
        <br>
        <br>
        <div id="stickpeople">
            <img id="stickman1" src="stickmandance.gif"> <img id="stickman5" src="BreakDance.gif"> <img id="stickman2" src="stickmandance.gif"><br>
            <br>
            <br>
            <br>
            <hr>
            <div>
                <!--button class="Start2" id="creditsbutton">Click here for awesome credits!</button-->
            </div>
        </div>
    </div><br>
</body>
</html>
