<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <script src="js_lib/jquery.min.js" type="text/javascript">
    </script>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="scripts.js" type="text/javascript">
    </script>
    <title></title>
</head>
<body>
    <div id="Songs">
        <div id="creditsDiv">
            <button class="Start" id="button1">Back To Home</button>
        </div><br>
        <br>
        <div id="ludicrous_speed">
            <p id="songdivtext">Ludicrous Speed</p><button class="Start" id="StartLudicrous">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Jesse Valentine aka F-777</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="Hydra">
            <p id="songdivtext">Hydra</p><button class="Start" id="StartHydra">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Jesse Valentine aka F-777</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="Hydra">
            <p id="songdivtext">It's Muffin Time</p><button class="Start" id="StartMuffin">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By RoomieOfficial</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="BetterNow">
            <p id="songdivtext">Better Now</p><button class="Start" id="StartBetterNow">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Post Malone</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="Thunder">
            <p id="songdivtext">Thunder</p><button class="Start" id="StartThunder">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Imagine Dragons</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="BobTheBuilder">
            <p id="songdivtext">Bob the Builder Theme Song</p><button class="Start" id="StartBob">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Paul K. Joyce</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="MineDiamonds">
            <p id="songdivtext">Mine Diamonds</p><button class="Start" id="StartMine">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By MineCraft Awesome Parodys</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="SorrySong">
            <p id="songdivtext">Sorry</p><button class="Start" id="StartSorry">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Justin Bieber</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="Megalovania">
            <p id="songdivtext">Megalovania</p><button class="Start" id="StartMegalovania">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Toby Fox</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="lemon_tree">
            <p id="songdivtext">Lemon Tree</p><button class="Start" id="StartLemon">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Peter, Paul & Mary</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="quantom_mechanic">
            <p id="songdivtext">Quantum Mechanic</p><button class="Start" id="StartMech">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Thomas Dolby</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="hotel_california">
            <p id="songdivtext">Hotel California</p><button class="Start" id="StartHotel">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By The Eagles</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="bohemian_rhapsody">
            <p id="songdivtext">Bohemian Rhapsody</p><button class="Start" id="StartBohemian">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Freddie Mercury</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="painkiller">
            <p id="songdivtext">Pain Killer</p><button class="Start" id="StartPain">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Judas Priest</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="jingle_bell_rock">
            <p id="songdivtext">Jingle Bell Rock</p><button class="Start" id="StartJingle">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By James Ross Boothe, Jim Boothe, and Joe Beal</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="o_holy_night">
            <p id="songdivtext">O Holy Night</p><button class="Start" id="StartHoly">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By John Sullivan Dwight and Placide Cappeau</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="back_in_black">
            <p id="songdivtext">Back in Black</p><button class="Start" id="StartBlack">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Robert John "Mutt" Lange</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="merry_little_christmas">
            <p id="songdivtext">Merry Little Christmas</p><button class="Start" id="StartChristmas">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Ralph Blane</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="yellow_ledbetter">
            <p id="songdivtext">Yellow LedBetter</p><button class="Start" id="StartYellow">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Pearl Jam</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="life_is_fun">
            <p id="songdivtext">Life is Fun</p><button class="Start" id="StartFun">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By TheOdd1sOut</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="god_bless_usa">
            <p id="songdivtext">God Bless the USA</p><button class="Start" id="StartUsa">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Lee Greenwood</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="elephant_gun">
            <p id="songdivtext">Elephant Gun</p><button class="Start" id="StartGun">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>by Zach Condon</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="depacito">
            <p id="songdivtext">Despacito</p><button class="Start" id="StartDespacito">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Justin Bieber</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="BlueSky">
            <p id="songdivtext">Mr. Blue Sky</p><button class="Start" id="StartBlueSky">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Electric Light Orchestra</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="BiteTheDust">
            <p id="songdivtext">Another One bites the Dust</p><button class="Start" id="StartTheDust">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Queen</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="RocketMan">
            <p id="songdivtext">Rocket Man</p><button class="Start" id="StartRocketMan">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Elton John</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="VivaLaVida">
            <p id="songdivtext">Viva La Vida</p><button class="Start" id="StartVivaLaVida">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>By Coldplay</h4>
                </div>
            </details>
        </div><br>
        <hr>
        <br>
        <div id="PianoMan">
            <p id="songdivtext">Piano Man</p><button class="Start" id="StartPianoMan">Select</button><br>
            <br>
            <details id="songdivtext">
                <div id="credit">
                    <h4>Billy Joel</h4>
                </div>
            </details><br>
        </div><br>
    </div><br>
</body>
</html>
