<html>
<head>

<script src="js_lib/jquery.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script src="popup.js"></script>
</head>
<body>
<center>
<h1 class="title">Music Player</h1>
<h2 class="subtitle">Songs:</h2>
</center>

<div id="ludicrous_speed"><p id="songdivtext">Ludicrous Speed</p>
	<button class="Restart" id="RestartLudicrous">Restart</button> 
	<button class="Pause" id="PauseLudicrous">Pause</button>
	<button class="Start" id="StartLudicrous">Start</button> 
</div>
<br>
<div id="Hydra"><p id="songdivtext">Hydra</p>
	<button class="Restart" id="RestartHydra">Restart</button>
	<button class="Pause" id="PauseHydra">Pause</button>
	<button class="Start" id="StartHydra">Start</button> 
</div>
<br>
<div id="Hydra"><p id="songdivtext">Muffin Time</p>
	<button class="Restart" id="RestartMuffin">Restart</button>
	<button class="Pause" id="PauseMuffin">Pause</button>
	<button class="Start" id="StartMuffin">Start</button> 
</div>

</body>
</html>
